
escreva "thiago" + "adriana" + "sofia" + "julia"
#escreva "ola tudo bem" escreva "ola2"
pergunta 'qual o seu nome: ' em resposta
#escreva "ola " + resposta + \
#" !"

se resposta for "papai"
[
  escreva "mais forte que o hulk"

  #ok. eu sei que nunca vai entrar aqui.
  se resposta for "tatiana"
  [
    escreva "mais nova mamae"
  ]
  senao
  [
    escreva "sera?"
  ]

]

#pergunta 'qual o seu nome: ' em resposta2

repita 3 vezes [
    escreva "uma vez"
]

#escreva "agora sim!" #comentario
#outro
#escreva 1
