escreva 'Ola, tudo bem ?'

#pergunta 'Digite o seu nome: ' em resposta
#escreva 'Como vai você ' + resposta + "?"

defina 1 em valor

#Esta parte vai mudar para algo como 

calcula [3 - 4 + ( 11 - ( 3 * 2 ) ) / 2 ] em valor2
escreva "valor2: " + valor2

calcula [ 9-4+(12-(3*2))/2 ] em valor2
escreva "valor2: " + valor2


se valor for 2
[
    #defina 2 em valor
    #escreva 'Novo: ' + valor
    escreva 'Se - linha 1'
]
senao [
    #defina 3 em valor
    escreva 'Senao - linha 1'
    escreva 'Senao - linha 2'

    se valor for 1 [
        escreva 'senao se 2'
        defina 2 em valor

        se valor for 2 [
            escreva "Se 3"
        ]


    ] senao [
        escreva 'senao senao 2'
    ]


]

escreva "valor final: " + valor
escreva "Fim!"
